# DataStream WebServices API: Leveraging the REST API Calls in the PyDSWS library
Library can be install using the command - pip install PyDSWS (https://github.com/hoenie-ams/PyDSWS)

DSWS link - http://product.datastream.com/DswsClient/Docs/Default.aspx

Series Lookup Link - http://product.datastream.com/browse/search.aspx

Datatypes Lookup Link - http://product.datastream.com/browse/search.aspx?dt=true

DS Functions Lookup Link - http://product.datastream.com/navigator/AdvanceHelpFiles/Functions/WebHelp/HFUNC.htm

### DataStream Web Services are available in an industry standard SOAP XML, REST & .NET API. In the example below, we leveraged REST API wrapper in Python.

In [1]:
import numpy as nm
import pandas as pd
import PyDSWS
from credentials import get_username_password
username, password = get_username_password()
ds = PyDSWS.Datastream(username=username, password=password)
ds.token

'Gz2mKM6I5GIVXFF7FepWV7ZXuokkgSkkTkdG1KphRMS/WXRDTsGuM2eIDFgMFuJN00qDJmbx9G9qWagaTH8NIANAS7B2cIN1z2mPyJSJedBwfFWHZcQn+XDMXnqJgGb8wH3ED5Z6UgISQgiNm1dB7cs9wgbfDZrarJLpLycdg7dxtsv7cxMFqlvH1y18ELiMP9fwqHHBDZhctD7uCtbt7Q/KXEGO4JyGD/eS8lMIz/g=70F7BD91B5073526572CFAA3E089634CC7759012'

## Retrieve current pricing data from Datastream

In [2]:
df = ds.get_data('A:BHPX','P') # Static request
df

Instrument A:BHPX
Field           P
Date
2019-06-26  41.16

## Retrieve Adjusted & Unadjusted Pricing Data as on a given date

In [3]:
ds.get_data(tickers='A:BHPX', fields='P,UP', date='2017-01-01') # Static request of specific date

Instrument A:BHPX
Field           P     UP
Date
2017-01-01  25.06  25.06

## Get Timeseries pricing, market value and Volume data for last 10 days

In [4]:
# Use Excel to learn about formulas
ds.get_data(tickers='A:BHPX', fields='P,MV,VO', start='-10D', end='-0D', freq='D') # Time series request with date range

Instrument A:BHPX
Field           P        MV      VO
Date
2019-06-12  39.75  117097.5  6804.1
2019-06-13  39.56  116537.8  3804.3
2019-06-14  40.30  118717.8  6629.1
2019-06-17  40.16  118305.3  5213.1
2019-06-18  40.16  118305.3  8931.5
2019-06-19  40.98  120720.9  6687.6
2019-06-20  40.85  120338.0  8690.0
2019-06-21  41.03  120868.2  9346.6
2019-06-24  41.20  121369.0  4156.9
2019-06-25  41.24  121486.8  4049.8
2019-06-26  41.16  121251.2  5301.4

In [5]:
ds.get_data(tickers='@AMZN, U:F', fields='P,MV', start='-10D', end='-0D', freq='D')

Instrument    @AMZN    U:F     @AMZN       U:F
Field             P      P        MV        MV
Date
2019-06-12  1855.32   9.85  913432.2  38599.14
2019-06-13  1870.30  10.06  920807.6  39422.07
2019-06-14  1869.67   9.98  920497.6  39108.57
2019-06-17  1886.03  10.05  928552.0  39382.88
2019-06-18  1901.37  10.10  936104.4  39578.81
2019-06-19  1908.79  10.04  939757.4  39343.69
2019-06-20  1918.19  10.04  944385.5  39343.69
2019-06-21  1911.30   9.99  940993.4  39147.75
2019-06-24  1913.90   9.95  942273.3  38991.00
2019-06-25  1878.27   9.84  924731.3  38559.95
2019-06-26  1897.83   9.91  934361.8  38834.26

In [6]:
ds.get_data(tickers='VOD', fields='P,MV,DY', date='2018-11-01') # Can use RIC <VOD.L>

Instrument    VOD
Field           P        MV   DY
Date
2018-11-01  151.5  40476.22  8.8

In [7]:
# Percentage change compared to 1 month before
ds.get_data(tickers='VOD', fields='PCH#(X,-1M)', date='2018-11-01')

Instrument         VOD
Field      PCH#(X,-1M)
Date
2018-11-01       -6.48

In [8]:
# Percentage changes
ds.get_data(tickers='VOD', fields='PCH#(X,-1M),PCH#(X,-3M),PCH#(X,-6M),,PCH#(X,-12M)', date='2018-11-01')

Instrument         VOD
Field      PCH#(X,-1M) PCH#(X,-3M) PCH#(X,-6M) PCH#(X,-12M)
Date
2018-11-01       -6.48      -17.82      -28.03       -30.81

## Constituents Data For ASX 100 - Output top 10 constiuents

In [9]:
con = ds.get_data('LASX100I','MNEM') # Static Request
con = nm.transpose(con)

In [10]:
con.head(10)

Date             2019-06-26
Instrument Field
896223     MNEM      A:RHCX
950706     MNEM      A:ANZX
902201     MNEM      A:AMCX
905209     MNEM      A:WBCX
981800     MNEM      A:BOQX
314160     MNEM      A:FMGX
871685     MNEM      A:TLSX
912887     MNEM      A:BPTX
316588     MNEM      A:BENX
906300     MNEM      A:CCLX

## Macro Economics Data - Retrieve Key Economic Indicator GDP for G7 countries

In [11]:
gdp_mnemonics = ('USGDP...D','UKGDP...D','JPGDP...D','BDGDP...D','ITGDP...D','FRGDP...D','CNGDP...D')
ds.get_data(gdp_mnemonics,'X', start='-10Q', end='-0Q', freq='Q') # Use X as default field

Instrument,USGDP...D,UKGDP...D,JPGDP...D,BDGDP...D,ITGDP...D,FRGDP...D,CNGDP...D
Field,X,X,X,X,X,X,X
Date,,,,,,,
2016-11-15,17784.185,496470.0,521652.0,719.85,396158.5,551768.0,1974968.0
2017-02-15,17863.023,498582.0,526010.0,727.84,398362.2,556471.0,1994876.0
2017-05-15,17995.150,499885.0,528820.6,731.83,399900.7,560265.0,2016402.0
2017-08-15,18120.843,502473.0,532007.3,736.09,401493.5,563847.0,2022980.0
2017-11-15,18223.758,504487.0,533770.3,740.03,403103.0,568006.0,2031532.0
2018-02-15,18323.963,504785.0,533205.4,742.78,403982.6,569793.0,2039035.0
2018-05-15,18511.576,506842.0,536265.0,746.14,403984.8,570685.0,2051832.0
2018-08-15,18664.973,510346.0,532787.6,744.65,403468.8,572176.0,2062557.0
2018-11-15,18765.256,511482.0,535213.3,744.78,403103.8,574582.0,2063887.0
2019-02-15,18907.517,514019.0,538161.6,747.94,403596.0,576535.0,2065958.0
2019-05-15,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## EIU Country Risk Models

In [12]:
eiu_countryrisk = ['INRISKM.,AURISKM.,SPRISKM.,USRISKS.,NZRISKM.,UKRISKS.']
ds.get_data(eiu_countryrisk,'PAD#(X)', date = '0M') # PAD is for padding NaN values during public holidays

Instrument INRISKM. AURISKM. SPRISKM. USRISKS. NZRISKM. UKRISKS.
Field       PAD#(X)  PAD#(X)  PAD#(X)  PAD#(X)  PAD#(X)  PAD#(X)
Date
2019-06-26       44       20       23       20       18       26

## WorldScope Fundamental Data - Revenue, EPS & Return on Equity

In [13]:
ds.get_data('@MSFT','WC01001,WC05201,WC08301','-1Y')

Instrument      @MSFT
Field         WC01001 WC05201 WC08301
Date
2018-06-26  110360000   4.300   19.45

## IBES Estimates History - EPS Trailing Twelve Months & Forward Twelve Months for MSFT

In [14]:
ds.get_data('@MSFT','EPS1TR12,EPS1FD12', start = '-1Y', end = '0M', freq = "M")

Instrument    @MSFT
Field      EPS1TR12 EPS1FD12
Date
2018-06-26    3.840    4.010
2018-07-26    3.891    4.059
2018-08-26    3.945    4.377
2018-09-26    3.980    4.440
2018-10-26    4.017    4.510
2018-11-26    4.113    4.686
2018-12-26    4.160    4.735
2019-01-26    4.207    4.784
2019-02-26    4.247    4.803
2019-03-26    4.293    4.850
2019-04-26    4.338    4.905
2019-05-26    4.531    5.067
2019-06-26    4.590    5.112

In [15]:
ds.get_data(tickers='FTSE100', fields='PI,AF1MN,AF2MN,AF3MN', date='2017-01-01') # Not sure what the fields are

Instrument  FTSE100
Field            PI    AF1MN    AF2MN    AF3MN
Date
2017-01-01  7142.83  407.538  492.449  539.923